.text-primary, .btn-primary .badge, .btn-link,a.list-group-item.active > .badge,.nav-pills > .active > a > .badge, p.drop-caps:first-child:first-letter, .accent-color-text, .navigation ul > li > a:hover, .navigation ul > li > a.current, h4 i, .fact-ico, .play-video, .icon-box, .services-list i.fa, .blog-item h3 a:hover, .post-title a:hover{
	color:#665F57;
}
p.drop-caps.secondary:first-child:first-letter, .accent-color, .fa.accent-color, .btn-primary,
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.label-primary,
.progress-bar,
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus,
.panel-primary > .panel-heading, .carousel-indicators .active, .owl-theme .owl-controls .owl-page.active span, .navigation, .owl-theme .owl-controls.clickable .owl-page:hover span, hr.sm, .pricing-column.highlight h3, .flex-control-nav a:hover, .flex-control-nav a.flex-active{
  background-color: #665F57;
  color:#ffffff; /* Color Scheme Specific Property */
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{
  background-color: #625b53;
  color:#ffffff; /* Color Scheme Specific Property */
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active,
a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus,
.panel-primary,
.panel-primary > .panel-heading{
	border-color:#665F57;
}
.panel-primary > .panel-heading + .panel-collapse .panel-body{
	border-top-color:#665F57;
}
.panel-primary > .panel-footer + .panel-collapse .panel-body{
	border-bottom-color:#665F57;
}
.project-overlay{
	background-color:rgba(102,95,86,.9)
}

/* Color Scheme Specific Classes */

.navigation ul > li > a, .navigation ul > li > a:hover, .navigation ul > li > a.current, .contact-info, .contact-info a, .contact-info a:hover{
	color:#ffffff;
}